
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

/* Variables */
:root {
    --main-bg-color: #28282D;
    --text-primary-color: #EDF1FF;
    --text-secondary-color: #9FA0FF;
    --button-cta-color: #6667AB;
    --button-secondary-color: #BABEBF;
    --pentagram-color: #babebf66;
    --text-title: 'DM Serif Display', sans-serif;
    --text-paragraph: 'EB Garamond', sans-serif;
    --text-size-xxl: 160px;
    --text-size-xl: 128px;
    --text-size-l: 64px;
    --text-size-m: 36px;
    --text-size-s: 24px;
    --text-size-xs: 20px;
    --height-header: 100px;
    --height-pentagram: 80px;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--text-paragraph);
    background-color: var(--main-bg-color);
    color: var(--text-primary-color);
    font-size: var(--text-size-xs);
    /* max-width: 100vw; */
    /* overflow-x: hidden; */
}

/* Header // NavBar */
header {
    max-width: 100%;
    height: var(--height-header);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    margin-left: 20px;
    z-index: 999;
}

nav {
    width: 100%;
    position: relative;
}

.logo {
    max-width: 100%;
    height: 100px;
    display: flex;
    margin-top: 8px;
}

.open-menu,
.close-menu{
    display: none;
}


.pentagram {
    position: relative;
    height: var(--height-pentagram);
    border-bottom: 1px solid var(--pentagram-color);
}

.pentagram div {
    height: calc(var(--height-pentagram)/4);
    border-top: 1px solid var(--pentagram-color);
}

.menu {
    position: absolute;
    top: 24px;
    width: 95%;
    /* display: flex;
    justify-content: space-evenly; */
    font-size: var(--text-size-s);
    font-family: var(--text-title);
}

.menu li {
    display: flex;
    position: absolute;
    list-style: none;
    text-align: center;
    transform: translate(0, 0);
    transition: transform 0.5s;
}

.menu li a {
    text-decoration: none;
    color: var(--text-secondary-color);
    transition: color 0.5s;
}

.menu li:hover {
    transform: translate(0, -5px);
    transition: transform 0.5s;
}

.menu li a:hover {
    color: var(--text-primary-color);
    transition: color 0.5s;
}

.imgNote {
    height: calc(var(--height-pentagram)/2);
}

#noteAbout {
    top: -10px; /* Ajustar la posición vertical en el navbar */
    left: 10%; /* Ajustar la posición horizontal en el navbar */
}

#noteInstruments {
    top: 30px; /* Ajustar la posición vertical en el navbar */
    left: 35%;
}

#noteScores {
    top: 0px; /* Ajustar la posición vertical en el navbar */
    left: 60%;
}

#noteContact {
    top: 40px; /* Ajustar la posición vertical en el navbar */
    left: 80%;
}


/* Container general*/
.container {
    max-width: 100%;
    height: 100%;
    position: relative;
    margin: 0 10%;
}

section {
  padding-top: var(--height-header);
  max-width: 100%;
}

/* STARTABOUT US */

.p-text{
  margin-top: 80px;
}

.color-corporate{
  color:#9FA0FF
}

.aboutUs_heroContainer{
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.aboutUs_img-container{
  margin-left: 32px;
}

.aboutUs_img-container img{
  border-radius: 20px;
}

.aboutUs_main-content{
  margin-right: 32px;
}

.aboutuscontainer{
  display:flex;
  flex-direction: column;
  gap: 28px;
  margin: 32px;
  justify-items: center;
  text-align: center;
}



.container__aboutus_main {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 90vh;
  width: 100%;
  margin: 0;
  justify-content: center;
}

.aboutus_main_text {
  margin-right: 32px;
  font-size: larger;
}

.aboutus_title {
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutus_main_content {
  background-color: #333;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#aboutushero{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url(public\assets\images\future-aboutus-images\About-us-sax-image.png)
}

#our-story .aboutuscontainer{
  text-align: center;
  padding: 200px 12px;
}

#intro-values{
  background-color:#BABEBF;
  color:#6667AB;
  text-align: center;
}

#intro-values .aboutuscontainer{
  padding: 100px 0px;
}

#intro-values h3{
  margin-top: 0;
}



#metrics .aboutuscarta{
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 20px;
  border-radius: 15px;
}

.aboutuscarta:first-child{
  background-color:rgb(54, 38, 103);
}

.aboutuscarta:nth-child(2){
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url(public\assets\images\future-aboutus-images\About-us-sax-image.png);
}

.aboutuscarta:nth-child(3){
  background-color: #9FA0FF;
}

.aboutuscarta:nth-child(4){
  background-color: #6667AB;
}

/* FAIL image position on the right */
.aboutus_main_image {
  position: relative;
  top: 10%;
  bottom: 10%;
  right: 0;
  z-index: 1;
}

/* FAIL insert fluid type effect start
https://stackoverflow.com/questions/61640202/css-typewriter-animation-with-border-right-thinning
*/
.typingEffect {
  color: #fff;
  font-family: "Electrolize";
  font-size: 25px;
  overflow: hidden; 
  white-space: nowrap;
  letter-spacing: .15em;
  animation-delay: 1s;
  animation-duration: 6s;
  animation-fill-mode: both;
  animation-name: spin1;
}

@keyframes spin1 {
  0%  {max-width: 0px; border-right: 0px;}
  1%  {max-width: 0px; border-right: 4px solid  #6667AB;}
  99% {max-width: 100%; border-right: 4px solid #6667AB;}
  100% {max-width: 100%; border-right: none}
}
/* FAIL insert fluid type effect end*/

.our_story{
  width: 100%;
  height: 100%;
  display: column;
}

.container__our_story {
  margin: 10% 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100%;
}

.container{
  max-width: 1400px;
  margin: auto;
}



#our-story .container{
  text-align: center;
  padding: 200px 12px;
}

/* Cards */






/* FIN ABOUT US */

/* Footer */
footer {
  max-width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--text-primary-color);
  height: 300px;
  padding: 20px;
  font-size: var(--text-size-s);
  color: var(--main-bg-color);
}

footer div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
  max-width: 100%;
}

.footerLogo img {
  height: 100%;
}

footer ul p {
  font-weight: bold;
}

footer li {
  list-style: none;
  font-size: var(--text-size-xs);
}

footer a {
  text-decoration-line: none;
  color: var(--main-bg-color);
}

footer li:hover {
  text-decoration-line: underline;
}
/* 
@media (768px <= width < 950px) {


@media (width < 768px)  */
